# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
NODE_ENV
POSTGRES_URL
POSTGRES_PRISMA_URL
POSTGRES_URL_NO_SSL
POSTGRES_URL_NON_POOLING
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DATABASE
NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST
NEXT_PUBLIC_POSTHOG_DISABLED
NEXTAUTH_SECRET
NEYNAR_API_KEY
NEXT_PUBLIC_NEYNAR_CLIENT_ID
PINATA_JWT
NEXT_PUBLIC_GATEWAY_URL
NEXT_PUBLIC_ROOT_TAG_ID
YOUTUBE_API_KEY
APP_URL
NEXT_PUBLIC_PINATA_GATEWAY
UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN
BLACK_FOREST_API_KEY
GOOGLE_GEMINI_API_KEY
PERSONAL_NEYNAR_SIGNER_UUID
IDEALITE_SIGNER_UUID
NEYNAR_WEBHOOK_SECRET
ROOT_TAG_ID
NEXT_PUBLIC_DEPLOYMENT_URL
ADMIN_USER_ID
ANTHROPIC_API_KEY
QSTASH_URL
QSTASH_TOKEN
QSTASH_CURRENT_SIGNING_KEY
QSTASH_NEXT_SIGNING_KEY
STABLE_DIFFUSION_API_KEY
RESEND_API_KEY
RESEND_REPLY_TO_EMAIL
RESEND_FROM_EMAIL
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

# Example:

# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
